NEO4J_URI="neo4j+s://bf7a86c9.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="ucU5hGxczmBBNTgod_wrJZM_dz8eoPVp0CmlzFvNh2k"
groq_api_key = "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"